# решения квадратного уравнения
# пользователь вволит данные
# ax^2 + bx + c = 0
print("Решаем уравнение вида ax^2 + bx + c = 0")
a = float(input("Введите параметр a -> "))
b = float(input("Введите параметр b -> "))
c = float(input("Введите параметр c -> "))

D = (b ** 2) - (4 * a * c)

if D < 0:
    print("Уравнение не имеет действительных корней")

elif D == 0:
    x1 = (-b + D ** 0.5) / (2 * a)
    print("Уравнение имеет единственный корень ->", round(x1, 3) )
else:

    x1 = (-b + D ** 0.5) / (2 * a)
    x2 = (-b - D ** 0.5) / (2 * a)

    print("Первый корень ->",round(x1, 3))
    print("Второй корень ->",round(x2, 3))