# Начнем с чисел длиной 1. У нас есть две возможности: 3 и 7.

# Затем  рассмотрим числа длиной 2. 
# Добавим 3 или 7 к числу длиной 1. Таким образом, у нас будет 33, 37, 73 и 77 - четыре числа.

# Далее, для чисел длиной 3, мы можем добавить 3 или 7 к числу длиной 2.
# Это дает нам следующие варианты: 333, 337, 373, 377, 733, 737, 773 и 777 - восемь чисел.

# Образуется правило: 
# количество чисел длиной n равно сумме количества чисел длиной n-1 и количества чисел длиной n-2,
# без трех подряд идущих одинаковых цифр.



def count_numbers(n):
    # Инициализация массива dp для хранения количества чисел длины i без трех подряд идущих одинаковых цифр
    dp = [0] * (n + 1)
    dp[1] = 2  # Для чисел длины 1, мы можем использовать 3 или 7
    dp[2] = 4  # Для чисел длины 2, мы можем использовать 33, 37, 73 или 77
    dp[3] = 6  # Для чисел длины 3, мы можем использовать 333, 337, 373, 377, 733, 737, 773 или 777
    # Заполнение массива dp
    for i in range(4, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2]
    
    
    return dp[n]


n = int(input("Введите значение n: "))

print("Количество искомых чисел:", count_numbers(n))
