



count = 0

print("Введите значение 'a' в интервале от 100 до 200")
print("Введите значение 'b' в интервале от 201 до 300")
print("Введите значение 'c' в интервале от 301 до 400")

a = (input("Введите значение a -> "))

while True:
    if a.isdigit() and int(a) in range(100, 201):
        a = int(a)
        count += 1
        break

    else:
        print("Введите значение 'a' в интервале от 100 до 200")
        a = (input("Введите значение a -> "))



b = (input("Введите значение b -> "))

while True:
    if b.isdigit() and int(b) in range(201, 301):
        b = int(b)
        count += 1
        break

    else:
        print("Введите значение 'b' в интервале от 201 до 300")
        b = (input("Введите значение b -> "))

c = (input("Введите значение c -> "))

while True:
    if c.isdigit() and int(c) in range(301, 401):
        c = int(c)
        count += 1
        break

    else:
        print("Введите значение 'c' в интервале от 301 до 400")
        c = (input("Введите значение c -> "))

if count == 3:

    print("Все значения введены верно, продолжаем работу")
    print("Сумма введенных численных значений -> ", a + b + c)
    print("Сумма строк введенных знаков -> ", str(a) + str(b) + str(c))
    print("Произведенние введенных численных значений ->", a * b * c)
    print("Первая цифра в численном произведении введенных чисел -> ", str(a * b * c)[0] )
    print("Последняя цифра в численном произведении введенных чисел -> ", str(a * b * c)[-1] )
    print('Сумма первой и последней цифр происведения', int(str(a * b * c)[0]) + int(str(a * b * c)[-1]))
    print('действительное число такое же как и произведение,' +
           'но где первая и последняя цифры поменяны местами', str(a * b * c)[-1] + str(a * b * c)[1:-1] + str(a * b * c)[0])